# nuxeo-compoundform-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/sample/: BaseActionListener.java  ComplexSelectorBean.java  ComplexSelectorBeanBean.java
src/main/resources/OSGI-INF/: extensions.xml  layouts-override.xml  widgettypes-contrib.xml
src/main/resources/OSGI-INF/l10n/: org.nuxeo.sample.ComplexSelectorBeanBean-messages.properties
src/main/resources/schemas/: demoSchema.xsd  demotype.xsd
src/main/resources/web/nuxeo.war/widgets/: complexSelector_widget_template.xhtml  complexSuggestSelector_widget_template.xhtml
